
  {
    "name": "bugreport",
    "version": "1.0.0",
    "scripts": {
      "build": "npm run setup:client && npm run setup:server",
      "setup:client": "cd bugreport.client && npm i",
      "setup:server": "cd bugreport.server && npm i",
      "start": "node bugreport.server/index.js"
    },
    "engines": {
      "node": "^14.15.4"
    }
  }
  